<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COCO NUT HEALTH"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/etUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etUserName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etUserName"
        app:layout_constraintTop_toTopOf="@+id/etUserName" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_input"
        android:inputType="text"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="Admin"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintLeft_toRightOf="@+id/tvUsername"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_input"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="yejiang123"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnLogIn"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/btnLogIn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/btnSignUp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>